Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Response-Missing
Test description: Authorization request missing the response_type parameter
Timestamp: 2018-06-23T11:21:35Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.111 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.113 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.113 phase <--<-- 2 --- Registration -->-->
0.113 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.113 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#9fwSrcwPUV1Cqaxd"
    ],
    "response_types": [
        "id_token token"
    ]
}
0.274 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.275 RegistrationResponse {
    "client_id": "78acef58-7e9a-41f3-bb6d-b8730f30bb40",
    "client_secret": "Oi0CH5aDd~fe",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "78acef58-7e9a-41f3-bb6d-b8730f30bb40",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#9fwSrcwPUV1Cqaxd"
    ],
    "response_types": [
        "id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.275 phase <--<-- 3 --- Note -->-->
1.57 phase <--<-- 4 --- AsyncAuthn -->-->
1.571 AuthorizationRequest {
    "client_id": "78acef58-7e9a-41f3-bb6d-b8730f30bb40",
    "nonce": "NKrMKk2QqwKVFpBo",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "scope": "openid",
    "state": "DSLejwDl0yfRqzH1"
}
1.571 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?state=DSLejwDl0yfRqzH1&scope=openid&nonce=NKrMKk2QqwKVFpBo&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=78acef58-7e9a-41f3-bb6d-b8730f30bb40
1.571 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?state=DSLejwDl0yfRqzH1&scope=openid&nonce=NKrMKk2QqwKVFpBo&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=78acef58-7e9a-41f3-bb6d-b8730f30bb40
1.904 response Response URL with query part
1.904 response {'error_debug': 'The request is missing the response_type parameter', 'error_description': 'The authorization server does not support obtaining a token using this method', 'state': '', 'error': 'unsupported_response_type'}
1.904 response {'error_debug': 'The request is missing the response_type parameter', 'error_description': 'The authorization server does not support obtaining a token using this method', 'error': 'unsupported_response_type'}
1.904 AuthorizationErrorResponse {
    "error": "unsupported_response_type",
    "error_debug": "The request is missing the response_type parameter",
    "error_description": "The authorization server does not support obtaining a token using this method"
}
1.904 AuthorizationErrorResponse {
    "error": "unsupported_response_type",
    "error_debug": "The request is missing the response_type parameter",
    "error_description": "The authorization server does not support obtaining a token using this method"
}
1.905 phase <--<-- 5 --- Done -->-->
1.905 end 
1.905 assertion VerifyErrorMessage
1.905 condition verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
1.905 condition Done: status=OK



============================================================

Conditions

verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
Done: status=OK



============================================================

RESULT: PASSED
