Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Response-Missing
Test description: Authorization request missing the response_type parameter
Timestamp: 2018-06-23T10:51:36Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.096 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.097 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.097 phase <--<-- 2 --- Registration -->-->
0.097 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.098 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#JRX1p7YLROLCRtrD"
    ],
    "response_types": [
        "code id_token"
    ]
}
0.29 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.291 RegistrationResponse {
    "client_id": "8898dd48-5166-4a3a-9497-7d7eb24cd1e9",
    "client_secret": "uWzygpM29J1c",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "8898dd48-5166-4a3a-9497-7d7eb24cd1e9",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#JRX1p7YLROLCRtrD"
    ],
    "response_types": [
        "code id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.291 phase <--<-- 3 --- Note -->-->
1.701 phase <--<-- 4 --- AsyncAuthn -->-->
1.702 AuthorizationRequest {
    "client_id": "8898dd48-5166-4a3a-9497-7d7eb24cd1e9",
    "nonce": "rhlRVwXUFBDYJcH2",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "scope": "openid",
    "state": "21wdXtuE6WYtc0WJ"
}
1.702 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?state=21wdXtuE6WYtc0WJ&scope=openid&nonce=rhlRVwXUFBDYJcH2&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=8898dd48-5166-4a3a-9497-7d7eb24cd1e9
1.702 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?state=21wdXtuE6WYtc0WJ&scope=openid&nonce=rhlRVwXUFBDYJcH2&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=8898dd48-5166-4a3a-9497-7d7eb24cd1e9
2.314 response Response URL with query part
2.315 response {'error_debug': 'The request is missing the response_type parameter', 'error_description': 'The authorization server does not support obtaining a token using this method', 'state': '', 'error': 'unsupported_response_type'}
2.315 response {'error_debug': 'The request is missing the response_type parameter', 'error_description': 'The authorization server does not support obtaining a token using this method', 'error': 'unsupported_response_type'}
2.315 AuthorizationErrorResponse {
    "error": "unsupported_response_type",
    "error_debug": "The request is missing the response_type parameter",
    "error_description": "The authorization server does not support obtaining a token using this method"
}
2.315 AuthorizationErrorResponse {
    "error": "unsupported_response_type",
    "error_debug": "The request is missing the response_type parameter",
    "error_description": "The authorization server does not support obtaining a token using this method"
}
2.315 phase <--<-- 5 --- Done -->-->
2.316 end 
2.316 assertion VerifyErrorMessage
2.316 condition verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
2.316 condition Done: status=OK



============================================================

Conditions

verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
Done: status=OK



============================================================

RESULT: PASSED
