Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Response-code+token
Test description: Request with response_type=code token
Timestamp: 2018-06-23T11:06:24Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.072 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.074 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.074 phase <--<-- 2 --- Registration -->-->
0.074 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.074 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xLtILbgi3pdICxVA"
    ],
    "response_types": [
        "code token"
    ]
}
0.277 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.277 RegistrationResponse {
    "client_id": "78b353b7-0441-42e7-a7c1-dd78e5c33715",
    "client_secret": "rL2.deQ9iYEh",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "78b353b7-0441-42e7-a7c1-dd78e5c33715",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xLtILbgi3pdICxVA"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.277 phase <--<-- 3 --- AsyncAuthn -->-->
0.278 AuthorizationRequest {
    "client_id": "78b353b7-0441-42e7-a7c1-dd78e5c33715",
    "nonce": "aG8nNcr8rAs9UKuF",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "E82yQ5pvicLKwDxL"
}
0.278 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=78b353b7-0441-42e7-a7c1-dd78e5c33715&state=E82yQ5pvicLKwDxL&response_type=code+token&nonce=aG8nNcr8rAs9UKuF
0.278 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=78b353b7-0441-42e7-a7c1-dd78e5c33715&state=E82yQ5pvicLKwDxL&response_type=code+token&nonce=aG8nNcr8rAs9UKuF
3.371 http args {}
3.563 response URL with fragment
3.563 response access_token=lwN8EJ8musMpRZCLIDmiNDxPl4z1uLc-N2-Vo4jqXI0.RGIyBOdCeHYZVkOhfZo7bdwbaeecLCxMvANgD-elEP4&code=o7VQmDDy5JZXlChwkJC7pf7vL5-3efnE0FrCVqxQp8E.usdZjDe-vUmGUHkt-BPKOaXaI_eCz2NT47PTqNVnbfk&expires_in=3599&scope=openid&state=E82yQ5pvicLKwDxL&token_type=bearer
3.564 response {'scope': 'openid', 'code': 'o7VQmDDy5JZXlChwkJC7pf7vL5-3efnE0FrCVqxQp8E.usdZjDe-vUmGUHkt-BPKOaXaI_eCz2NT47PTqNVnbfk', 'access_token': 'lwN8EJ8musMpRZCLIDmiNDxPl4z1uLc-N2-Vo4jqXI0.RGIyBOdCeHYZVkOhfZo7bdwbaeecLCxMvANgD-elEP4', 'state': 'E82yQ5pvicLKwDxL', 'expires_in': 3599, 'token_type': 'bearer'}
3.564 AuthorizationResponse {
    "access_token": "lwN8EJ8musMpRZCLIDmiNDxPl4z1uLc-N2-Vo4jqXI0.RGIyBOdCeHYZVkOhfZo7bdwbaeecLCxMvANgD-elEP4",
    "code": "o7VQmDDy5JZXlChwkJC7pf7vL5-3efnE0FrCVqxQp8E.usdZjDe-vUmGUHkt-BPKOaXaI_eCz2NT47PTqNVnbfk",
    "expires_in": 3599,
    "scope": "openid",
    "state": "E82yQ5pvicLKwDxL",
    "token_type": "bearer"
}
3.564 phase <--<-- 4 --- Done -->-->
3.564 end 
3.565 assertion VerifyAuthnResponse
3.565 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
3.565 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
